================================================
For dimension 1: 15.5% were above the critical value of 3.841458820694124
================================================
For dimension 2: 4.3% were above the critical value of 5.991464547107979
================================================
For dimension 3: 8.1% were above the critical value of 7.814727903251179
================================================
For dimension 4: 7.5% were above the critical value of 9.487729036781154
================================================
For dimension 5: 12.0% were above the critical value of 11.070497693516351
================================================
For dimension 6: 11.0% were above the critical value of 12.591587243743977
================================================
For dimension 7: 11.0% were above the critical value of 14.067140449340169
================================================
For dimension 8: 14.3% were above the critical value of 15.50731305586545
================================================
For dimension 9: 14.4% were above the critical value of 16.918977604620448
