================================================
For dimension 1: 15.26% were above the critical value of 3.841458820694124
================================================
For dimension 2: 4.12% were above the critical value of 5.991464547107979
================================================
For dimension 3: 7.92% were above the critical value of 7.814727903251179
================================================
For dimension 4: 8.74% were above the critical value of 9.487729036781154
================================================
For dimension 5: 9.5% were above the critical value of 11.070497693516351
================================================
For dimension 6: 10.3% were above the critical value of 12.591587243743977
================================================
For dimension 7: 11.84% were above the critical value of 14.067140449340169
================================================
For dimension 8: 12.58% were above the critical value of 15.50731305586545
================================================
For dimension 9: 15.62% were above the critical value of 16.918977604620448
